\contentsline {section}{\numberline {1}天气应用需求分析}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}需求描述}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}需求分析}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}应用范围}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}应用功能点定义}{3}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}系统设计}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}类图设计}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}部分算法设计}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}城市定位}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}获取天气信息}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}数据存储与查询}{6}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}总结}{8}{section.3}
\contentsline {section}{\numberline {4}系统截图展示}{8}{section.4}
