\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}天气应用需求分析}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}需求描述}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需求分析}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}应用范围}{3}{subsubsection.1.2.1}}
\newlabel{ssub:应用范围}{{1.2.1}{3}{应用范围}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}应用功能点定义}{3}{subsubsection.1.2.2}}
\newlabel{ssub:应用功能定义_}{{1.2.2}{3}{应用功能点定义}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系统设计}{3}{section.2}}
\newlabel{sec:系统设计_}{{2}{3}{系统设计}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}类图设计}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统类图}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}部分算法设计}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}城市定位}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}获取天气信息}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}数据存储与查询}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{8}{section.3}}
\newlabel{sec:总结_}{{3}{8}{总结}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统截图展示}{8}{section.4}}
\newlabel{sec:系统截图展示_}{{4}{8}{系统截图展示}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统欢迎界面}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 系统启动界面}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 城市选择界面}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 选择城市后更新界面}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 城市搜索界面}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 搜索后更新界面}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 数据库界面}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 数据库搜索界面}}{16}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 数据库搜索结果展示}}{17}{figure.10}}
