\contentsline {section}{\numberline {1}天气应用需求分析}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}需求描述}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}需求分析}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}应用范围}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}应用功能点定义}{1}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}系统设计}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}类图设计}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}部分算法设计}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}城市定位}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}获取天气信息}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}数据存储与查询}{4}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}总结}{6}{section.3}
\contentsline {section}{\numberline {4}系统截图展示}{6}{section.4}
